#!/bin/bash

BASEDIR=/home/rraborn/
GENOME_DIR=DpGENOME/
GENOME_FILE=PA42.4.1.fasta
GENOME_GFF=PA42.4.0.gff
RNAfile=${BASEDIR}/${GENOME_DIR}/Dpul-rDNA.fa
  
EXPERIMENT=DpCAGEv4_0
SAMPLE=DpCAGEv4_0
fastqDIR=${BASEDIR}/${EXPERIMENT}/fastq
SCRIPTS=${BASEDIR}/${EXPERIMENT}/scripts

BWA=/N/soft/rhel7/bwa/0.7.12/bwa
PYTHON3=/usr/bin/python3
RSCRIPT=/usr/bin/Rscript
SAMTOOLS=/packages/7x/samtools/1.8/bin/samtools
SRATOOLKIT=/packages/7x/sratoolkit/2.8.0/bin/
TAGDUST=/home/rraborn/genome_analysis/tagdust-2.33/src/tagdust
TRIMMOMATIC=/packages/7x/trimmomatic/0.33/trimmomatic.jar
TruSeq2PE=${BASEDIR}/${GENOME_DIR}/DpSTRIPE-PE.fa
THREADS=10

R_PROFILE_USER=""

