loadWF2      <- 1


# Start the fun ...:
#
library("TSRchitect")


if (loadWF2) {
  load("DpCAGE_2stepwf1.RData")
} else {
  source("DpCAGE_2stepwf1.Rscript")
}
cat (DpCAGE@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow DpCAGEwf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold <- 3
 useClustDist <- 25

# ... finding TSRs:
DpCAGE <- determineTSR(experimentName=DpCAGE, n.cores=8, tsrSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="DpCAGE_2stepf3_premerge.RData")

#merge TSR for replicates
DpCAGE <- mergeSampleData(experimentName=DpCAGE)

#find TSR for merged sample
DpCAGE <- determineTSR(experimentName=DpCAGE, n.cores=1, tsrSetType="merged", tssSet="1", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)
DpCAGE <- determineTSR(experimentName=DpCAGE, n.cores=1, tsrSetType="merged", tssSet="2", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)
DpCAGE <- determineTSR(experimentName=DpCAGE, n.cores=1, tsrSetType="merged", tssSet="3", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="DpCAGE_2stepf3_merged.RData")

# ... now adding annotation to the TSR data set:

DpCAGE <- addAnnotationToTSR(experimentName=DpCAGE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)
DpCAGE <- addAnnotationToTSR(experimentName=DpCAGE, tsrSetType="merged", tsrSet=2, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)
DpCAGE <- addAnnotationToTSR(experimentName=DpCAGE, tsrSetType="merged", tsrSet=3, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="DpCAGE_2stepwf3.RData")
save(DpCAGE, file="DpCAGE_complete.RData")
